<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SomethingModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SomethingModelStoreContainer">
    <EntitySet Name="Users" EntityType="SomethingModel.Store.Users" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="true" MaxLength="200" />
    <Property Name="Surname" Type="nvarchar" Nullable="true" MaxLength="200" />
    <Property Name="UserName" Type="nvarchar" Nullable="true" MaxLength="200" />
    <Property Name="Password" Type="nvarchar" Nullable="true" MaxLength="200" />
    <Property Name="Type" Type="int" Nullable="true" />
    <Property Name="CreateDate" Type="datetime" Nullable="true" />
    <Property Name="IsDeleted" Type="bit" Nullable="true" />
  </EntityType>
</Schema>